<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="odometer.css">
    <script src="odometer.js"></script>
    <script src="countdown.js"></script>
    <style>
      .container {
        width: 80vw;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .odometer {
        font-size: 5rem;
      }
      p.label {
        font-size: 3rem;
        font-family: "Arimo", monospace;
      }

      div.item {
        margin: 10px;
      }

      h2 {
        font-size: 5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Coming Soon</h2>
    <div class="container">
      <div class="item">
        <p class="label">Days</p>
        <div id="day" class="odometer">12</div>
      </div>
      <div class="item">
        <p class="label">Hour</p>
        <div id="hour" class="odometer">12</div>
      </div>
      <div class="item">
        <p class="label">Minute</p>
        <div id="min" class="odometer">12</div>
      </div>
      <div class="item">
        <p class="label">Second</p>
        <div id="sec" class="odometer">12</div>
      </div>
    </div>
    <script src="requestAnimationFrame.js"></script>
    <script>
      (function () { 
        function update() {
          var units =
              countdown.DAYS |
              countdown.HOURS |
              countdown.MINUTES |
              countdown.SECONDS,
            empty = null,
            max = 11,
            digits = 0;

          var day = document.getElementById("day"),
            hour = document.getElementById("hour"),
            minute = document.getElementById("min"),
            sec = document.getElementById("sec");

          var yyyy = 2020,
            MM = 8,
            dd = 20,
            HH = 20,
            mm = 12,
            ss = 12,
            fff = 12;

          var end = new Date(yyyy, MM, dd, HH, mm, ss, fff),
            ts = countdown(new Date(), end, units, max, digits);

          day.innerHTML = ts.days;
          hour.innerHTML = ts.hours;
          min.innerHTML = ts.minutes;
          sec.innerHTML = ts.seconds;
          requestAnimationFrame(update);
        }

        update();
      })();
    </script>
  </body>
</html>
